<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timetable</title>
    <link rel="stylesheet" href="/timetable/style-d16399ff5f1207d8.css" integrity="sha384-ZzB1BWcRBhu45oN1EaRSfDRiiaeZDewfwIQqsI9n+j7f0c1ilCQ5Ic0HjjlNSEao"/>

<link rel="modulepreload" href="/timetable/frontend-78c23b8f59c02659.js" crossorigin="anonymous" integrity="sha384-eoBLtFYrh7lOXtqn2vaaQIpiNoSr8iEDenVGm+MDOamSWD6aUQ0JC4kYckbnDJfG"><link rel="preload" href="/timetable/frontend-78c23b8f59c02659_bg.wasm" crossorigin="anonymous" integrity="sha384-sZ+rWHiLgEa/TuUKhJm9631+gJnR4jMD9b83WG5pP5yOvRlCVcopnnbtBadnKlJw" as="fetch" type="application/wasm"></head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

    <div id="app"></div>

<script type="module">
import init, * as bindings from '/timetable/frontend-78c23b8f59c02659.js';
const wasm = await init({ module_or_path: '/timetable/frontend-78c23b8f59c02659_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>
